# WallpaperGithubProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/playoffstudio/wallpapergithubproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/wallpaper/board/adapters/: AboutAdapter.java  AboutSocialAdapter.java  CategoriesAdapter.java  CreditsAdapter.java  FilterAdapter.java  InAppBillingAdapter.java  LanguagesAdapter.java  SettingsAdapter.java
app/src/main/java/com/dm/wallpaper/board/applications/: ApplicationCallback.java  WallpaperBoardApplication.java  WallpaperBoardConfiguration.java
app/src/main/java/com/dm/wallpaper/board/databases/: Database.java
app/src/main/java/com/dm/wallpaper/board/fragments/dialogs/: CreditsFragment.java
app/src/main/java/com/dm/wallpaper/board/helpers/: JsonHelper.java  LocaleHelper.java  WallpaperHelper.java
app/src/main/java/com/dm/wallpaper/board/items/: Collection.java  ColorPalette.java  Filter.java  PopupItem.java  Setting.java  Wallpaper.java  WallpaperProperty.java
app/src/main/java/com/dm/wallpaper/board/preferences/: Preferences.java
app/src/main/java/com/dm/wallpaper/board/services/: WallpaperBoardMuzeiService.java  WallpaperBoardService.java
app/src/main/java/com/dm/wallpaper/board/tasks/: LocalFavoritesBackupTask.java  LocalFavoritesRestoreTask.java  WallpaperApplyTask.java  WallpapersLoaderTask.java
app/src/main/java/com/dm/wallpaper/board/utils/: Builder.java  CategoryStructure.java  ImageConfig.java  InAppBillingProcessor.java  JsonStructure.java  Popup.java  Tooltip.java  WallpaperDownloader.java  WallpaperStructure.java
app/src/main/java/com/dm/wallpaper/board/utils/listeners/: InAppBillingListener.java
app/src/main/java/com/dm/wallpaper/board/utils/views/: HeaderView.java
app/src/main/java/com/playoffstudio/wallpapergithubproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playoffstudio/wallpapergithubproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
