apply plugin: 'com.android.application'
apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.playoffstudio.wallpapergithubproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'

    testCompile 'org.mockito:mockito-core:1.10.19'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'
    compile 'com.github.danimahardhika.candybar-library:PreLollipopTransitions:3.1.2'
    implementation 'com.github.danimahardhika.candybar-library:core:3.5.0-b4'

    compile 'com.bluelinelabs:logansquare:1.3.6'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'

    compile 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'org.sufficientlysecure:html-textview:3.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.github.danimahardhika:cafebar:1.3.2'
    implementation('com.github.danimahardhika.android-helpers:core:-SNAPSHOT') {
        changing = true
    }
    compile 'com.github.danimahardhika.android-helpers:animation:0.1.0'
    compile 'com.github.danimahardhika.android-helpers:license:0.1.0'
    compile 'com.github.danimahardhika.android-helpers:permission:0.1.0'
}
